{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".browserslistrc": true,
        ".editorconfig": true,
        ".firebaserc": true,
        ".gitignore": true,
        "firebase.json": true,
        "karma.conf.js": true,
        "package-lock.json": true,
        "package.json": true,
        "README.md": true,
        "tsconfig.app.json": true,
        "tsconfig.spec.json": true,
        "node_modules": true,
        "src/polyfills.ts": true,
        "src/favicon.ico": true,
        "src/index.html": true,
        "src/main.ts": true,
        "src/test.ts": true
    },
    "hide-files.files": [
        ".browserslistrc",
        ".editorconfig",
        ".firebaserc",
        ".gitignore",
        "firebase.json",
        "karma.conf.js",
        "package-lock.json",
        "package.json",
        "README.md",
        "tsconfig.app.json",
        "tsconfig.spec.json",
        "node_modules",
        "src/polyfills.ts",
        "src/favicon.ico",
        "src/index.html",
        "src/main.ts",
        "src/test.ts"
    ]
}